{
  "name": "web-quality-inspector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test test/wording.test.js test/style-spacing.test.js test/integration.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.54.2",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5"
  }
}
